LANGUAGE_NAME = 'English'		#language name
TRANSLATOR = ''
CONTACT_INFO = ""
LANGUAGE_CODE = "en"


#main menu
MAIN_TITLE = 'Main Menu'
START_BTN = 'Start'
PRINT_BTN = 'Print'
SETTINGS_BTN = 'Settings'
QUIT_BTN = 'Quit'
INCOMPLETE_MSG = 'Today\'s work is incomplete'
COMPLETE_MSG = 'Today\'s work is complete!'
QUIT_TITLE = ''
QUIT_MESSAGE = 'Are you sure you want to exit?'
FILENOTFOUND_TITLE = 'Error'
PRINTERROR_TITLE = 'Error'
FILENOTFOUND_MESSAGE = 'no file found for today'
PRINTERROR_MESSAGE = 'There was an error printing the file'
WINDOW_RELOAD_MSG = 'This will restart the application. Are you sure?'

MENU_CREDITS = 'Credits'
VCPINC_NAME = 'VCP Inc.'
NAME_NOOR = 'Bhavnoor Saroya'
NAME_ANTONIO = 'Antonio Guido Leoni'
NAME_SAM = 'Sam Wiebe'
NAME_RICK = 'Surprise!'
ABOUT_DEVS = 'About the devs'
ABOUT_DEVS_MSG = 'About us:\nAt the time of writing we are a group of grade 12 high school students, this program is written as challenge/project for our programming class. \n If you find a bug feel free to let us know through the bug report option in the help menu.\nWarm Regards from the year 2021.'
ABOUT_VCP = 'About VCP Inc.'
ABOUT_VCPINC_MSG = 'VCP inc. stands for "Very Cool Programmers inc.", which we strive to be. All work done under the VCP inc umbrella is proprietary and confidential unless specified otherwise, re-distribution of this program without written permission from the developers is forbidden.\nAt VCP inc we strive to uphold the principles of honesty, clarity, and humor, for this reason it should be noted that no animals were directly harmed in the making of this program, the same cannot be said for the sanity of the developers.\n © 2021 VCP inc.'
TRANSLATORS = 'Translators'
OTHER_THANKS = "Special Thanks"

MENU_HELP = 'Help'
HELP_GUIDE = 'User Guide'
HELP_BUG = 'Report a bug'
MENU_UPDATE = "Check for updates"

BUGREPORT_MSG = 'Thank you for taking time out to report a bug, this program comes included with lifetime warranty, any issues you encounter should be emailed to the developers. We thank you for your patience. We hope we can have them resolved quickly.\n\nBhavnoor Saroya, Sam Wiebe, Antonio Guido Leoni \nbsaroya.04@gmail.com, swiebe713@gmail.com, leoniantonio0@gmail.com'

LANGUAGE_TXT = 'Choose Language'

UPDATE_FOUND_MSG = "A new version of the program has been found. Do you want to install it now?"
UPDATE_UP_TO_DATE = "The application is up to date!"
UPDATE_FROM_MENU_MSG = "You can choose to update at any time from the bar at the top."


#settings
SETTINGS_TITLE = 'Settings'
SETTINGS_MENU_TITLE = 'Settings Menu'
SETTINGS_FLOAT = 'Cash Float ($)'
SETTINGS_STORETIME = 'Time to store files (days)'
SETTINGS_PATH = 'Save path'
SETTINGS_PATH_BROWSE = 'Browse...'
SETTINGS_THEME = 'Application Theme'
SETTINGS_UNIT_TEMPERATURE = 'Temperature Units'
SETTINGS_SAVE = 'Save Settings'
SETTINGS_QUIT = 'Back'
SETTINGS_RESET = 'Reset Settings'
SETTINGS_RESET_MSG = 'Are you sure you want to reset all settings?'
SETTINGS_SUCCESS = 'All saved!'


#registers
REG_FLOAT = "float: $"
REG_TITLE = 'Registers'
REG_ACT = 'Active'
REG_NAME = 'Register'
REG_PCARDS = 'Punch cards'
REG_PP_A = 'Sum'
REG_PP_B = 'Sum'
REG_PP_C = 'Sum'
REG_TILL = 'Till reading'
REG_VOUCHERS = 'Vouchers number'
REG_ROLLS = 'Rolls'
REG_SAVE = 'Save'
REG_BACK = 'Back'
REG_QUIT = 'Are you sure you want to quit? Any unsaved work will be lost.'
REG_CRASH = "An error occurred loading the menu. It's recommended to reload the application. If the problem persists, please contact us through the \"bug report\" option and send us the file called \"error.log\"."
REG_SAVE_ERROR = "An error occurred while saving the file. If the problem persists, try changing the save path through the settings menu."
REG_TOTAL_TITLE = "Cash total for register"		#this is followed by the name of the register (ex: "total for register A")
REG_TOTAL_DEPOSIT = "Total bank deposit"
REG_TOTAL_PUNCH = "Punch cards total"
REG_TOTAL_VOUCHER = "Vouchers total"
REG_TOTAL_GRAND = "Grand total"

PP_TIT = 'Punch Cards'		#title for ppcalc window
PP_ADD_BTN = 'Add'
PP_DONE_BTN = 'Done'
PP_EXIT_BTN = 'Cancel'